<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cam's Deployment Site</title>
</head>
<body>
    <h1>Here We Are Selliing Coffee Beans</h1>
    <img src="https://images.unsplash.com/photo-1580933073521-dc49ac0d4e6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"> <alt='cofee_beans'></alt>
    <h2>You can choose only one bean</h2>
    
    <div id="dropbox">
        <label for="coof">What Coffee Would You Like to be Delivered?</label>
        <select name="coof" id="coof">
            <option value="arabica" id="arabica">Arabica</option>
            <option value="robusta" id="robusta">Robusta</option>
            <option value="liberica" id="liberica">Liberica</option>
            <option value="excelsa" id="excelsa">Excelsa</option>
          </select>
      </div>

</body>
</html>